% Первая часть задания - предикаты работы со списками
%длина списка
lenght1([],0).
lenght1([_|T],L):-lenght1(T,L_T), L is L_T+1.

% Предикат принадлежности
member1(X,[X|_]).
member1(X,[_|T]):-member1(X,T).

%конкатинация списков
append1([],L,L).
append1([H|T],L,[H|T1]):-append1(T,L,T1).

%удаление элемента из списка - удаляемый элемент, список, результат
remove1(X,[X|T],T).
remove1(X,[Y|T],[Y|T1]):-remove1(X,T,T1).

%перестановка списка
permute1([],[]).
permute1(L,[X|T]):-remove1(X,L,R),permute1(R,T).

%является ли первый список подсписком второго
sublist1(S, L):-append1(_,X,L),append1(S,_,X).

%вариант 15
%Замена всех элементов списка с указанным значением на другое значение
%(на что заменить, что заменить, исходный список, результат)
%без стандартных предикатов
change1(V,F,[],[]).
change1(V,F,[F|T],[V|T1]):-!, change1(V,F,T,T1).
change1(V,F,[Y|T],[Y|T1]):- change1(V,F,T,T1).

%со стандартными предикатами
change2(X, Y, [], []).
change2(X, Y, [Y|T], Ans) :- change2(X, Y, T, T1), append1([X], T1, Ans).
change2(X, Y, [H|T], Ans) :- H \= Y, change2(X, Y, T, T1), append1([H], T1, Ans).

%вариант 20
%Разделение списка на два по порядковому принципу (первый-второй)
split1([A,B|T],[A|T1],[B|T2]):-!,split1(T,T1,T2).
split1(A,A,[]):-!.

%пример совместного использования:
%создание списка в 2 раза меньше исходного и изменение указанных значений на значением первого элемента исходного списка
task(L,X,Ans):-split1(L,[H|T],L2),change1(H,X,L2,Ans).
